# OpenAI配置
OPENAI_API_KEY=your_api_key_here
OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=google/gemma-3-12b
# OPENAI_MODEL=openai/gpt-oss-20b

# 服务器配置
HOST=0.0.0.0
PORT=8000
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# 上下文窗口配置
CONTEXT_WINDOW_BEFORE=1536
CONTEXT_WINDOW_AFTER=256